<%inherit file="/_templates/site.mako" />
<article class="page_box">
<%self:filter chain="rst">

Released Python Packages
------------------------

.. note::

   This page exists for backward compatibility. The current version of
   my `Nosy tool`_ and all of its releases back to nosy-1.1 are
   available on PyPI_

   .. _Nosy tool: Nosy/
   .. _PyPI: http://pypi.python.org/pypi/nosy

* nosy_: Nosy-1.0.tar.gz
* nosy-1.0_: Nosy-1.0.tar.gz
* nosy-1.1_: nosy-1.1.tar.gz
* nosy-1.1.1_: nosy-1.1.1.tar.gz
* nosy-1.1.2_: nosy-1.1.2.tar.gz

.. _nosy: Nosy/Nosy-1.0.tar.gz
.. _nosy-1.0: Nosy/Nosy-1.0.tar.gz
.. _nosy-1.1: Nosy/nosy-1.1.tar.gz
.. _nosy-1.1.1: Nosy/nosy-1.1.1.tar.gz
.. _nosy-1.1.2: Nosy/nosy-1.1.2.tar.gz

</%self:filter>
</article>
