<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="rst">

I live in Vancouver, British Columbia, Canada.  I'm a mechanical
engineer, educated at `Queen's University`_, and the `University of
British Columbia`_.

.. _Queen's University: http://me.queensu.ca/
.. _University of British Columbia: http://mech.ubc.ca/

I'm a marathon cyclist with the `BC Randonneurs Cycling Club`_ and in
2003 I became an *ancien* of `Paris-Brest-Paris`_.  I was event
director for the 2004 `Rocky Mtn 1200`_ and I `rode the Rocky`_ in 2008.

.. _BC Randonneurs Cycling Club: http://randonneurs.bc.ca/
.. _Paris-Brest-Paris: http://www.paris-brest-paris.org/EN/
.. _Rocky Mtn 1200: http://randonneurs.bc.ca/rockymountain1200/
.. _rode the Rocky: http://www.flickr.com/photos/bcrandonneurs/2725459921/in/set-72157606507546843/

I work for `Nordion`_ where I manage projects, do mechanical design,
model radio-isotope production processes using `SciPy`_, and create
database-driven web applications for monitoring and analyzing
production process data.  I started out using `PHP`_ for those
projects, but more recently have been using `Python`_ and a succession
of web frameworks (`TurboGears`_, Pylons_, Pyramid_, ...). My current
project is a radio-isotope production process model integrated with a
process data logging system to predict theoretical isotope activity
for yield calculations based on actual irradiation conditions. Please
have a look at my projects_ page for more detailed descriptions of
that project and others.

.. _Nordion: http://nordion.com/
.. _SciPy: http://www.scipy.org/
.. _PHP: http://www.php.net/
.. _Python: http://www.python.org/
.. _TurboGears: http://turbogears.org/
.. _Pylons: http://pylonshq.com/
.. _Pyramid: http://docs.pylonsproject.org/en/latest/docs/pyramid.html
.. _projects: projects/

In 2006 I spent 6 months on sabbatical with my
physicist/mathematician/oceanographer wife, `Dr. Susan Allen`_, living
in St-Renan, near Brest in France.  We worked on Susan's `biophysical
model of the Strait of Georgia`_, cycled lots, and **really** enjoyed
living in Brittany.  We blogged about the experience at
`sadahome.ca/blogs/paradocs.php`_.

.. _Dr. Susan Allen: http://www.eos.ubc.ca/~sallen/
.. _biophysical model of the Strait of Georgia: http://www.stratogem.ubc.ca/
.. _sadahome.ca/blogs/paradocs.php: http://sadahome.ca/blogs/paradocs.php

These days, I blog about technical stuff (mostly Python-related) on
`this site`_, and about food and life in general at
`sadahome.ca/blogs/adventures.php`_. I also try to photograph
beautiful and interesting things, as well as keeping an image record
of our travels. I post the images at
`flickr.com/photos/sada_images/`_.

.. _this site: blog/
.. _sadahome.ca/blogs/adventures.php: http://sadahome.ca/blogs/adventures.php
.. _flickr.com/photos/sada_images/: http://www.flickr.com/photos/sada_images/

At home, I manage our network of `OpenBSD`_ and Mac computers, try to
stay on top of maintenance and wheelbuilding for our fleet of
bicycles, and cook (a lot more frequently since we `renovated our
kitchen`_).  I also hack on a variety of personal projects in Python
'cause it's `so much fun`_ and `so elegant`_.

.. _OpenBSD: http://www.openbsd.org/
.. _so much fun: http://xkcd.com/353/
.. _renovated our kitchen: http://www.flickr.com/photos/sada_images/sets/72157618929678421/
.. _so elegant: http://www.python.org/dev/peps/pep-0020/

Other things the might be of interest on this site (and beyond):

* Some details about the `software projects`_, both open-source and
  proprietary that I have authored and contributed to.

* Slides from `some talks`_ that I have given.

.. _software projects: projects/
.. _some talks: talks/

You can contact me by email at `djl@douglatornell.ca`_.
On Twiter I'm `@dlatornell`_ and I also use `Google+`_.

.. _djl@douglatornell.ca: mailto://djl@douglatornell.ca
.. _@dlatornell: http://twitter.com/#!/dlatornell
.. _Google+: https://profiles.google.com/djlatornell/

</%self:filter>
</article>
