<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="rst">

I live in Vancouver, British Columbia, Canada.  I'm a mechanical
engineer, educated at `Queen's University`_, and the `University of
British Columbia`_.

.. _Queen's University: http://me.queensu.ca/
.. _University of British Columbia: http://mech.ubc.ca/

I'm a marathon cyclist with the `BC Randonneurs Cycling Club`_ and in
2003 I became an *ancien* of `Paris-Brest-Paris`_.  I was event
director for the 2004 `Rocky Mtn 1200`_ and I `rode the Rocky`_ in 2008.

.. _BC Randonneurs Cycling Club: http://randonneurs.bc.ca/
.. _Paris-Brest-Paris: https://en.wikipedia.org/wiki/Paris-Brest-Paris
.. _Rocky Mtn 1200: http://randonneurs.bc.ca/rockymountain1200/
.. _rode the Rocky: https://www.flickr.com/photos/bcrandonneurs/2725459921/in/set-72157606507546843/

Since July of 2013 I have been on leave from `Nordion`_ while I work with my
physicist/mathematician/oceanographer wife, `Prof. Susan Allen`_, in the
`Department of Earth, Ocean, and Atmostpheric Sciences`_ at UBC.
I'm working with her as a `research software engineer`_ on a variety of
projects mostly focused on implementing "operational" deployments of
computational oceanographic models to do daily predictions and calculations
about the circulation and biogeochemistry of the ocean on the west coast of
Canada and in the Canadian Arctic.

.. _Nordion: http://www.nordion.com/
.. _Prof. Susan Allen: https://www.eoas.ubc.ca/~sallen/
.. _Department of Earth, Ocean, and Atmostpheric Sciences: https://www.eoas.ubc.ca/
.. _research software engineer: https://dirkgorissen.com/2012/09/13/the-research-software-engineer/

At `Nordion`_ I manage projects, do mechanical design, and model
radio-isotope production processes in support of manufacturing medical
isotopes for diagnostic imaging and cancer therapy.
I use `SciPy`_ to model proton bombardment of target materials to produce
useful isotope products.
I also create database-driven web applications for monitoring and analyzing
production process data.
I started out using `PHP`_ for those projects, but more recently have been
using `Python`_ and a succession of web frameworks (`TurboGears`_, Pylons_,
Pyramid_, ...).
My most recent project was a radio-isotope production process model integrated
with a process data logging system to predict theoretical isotope activity
for yield calculations based on actual irradiation conditions.
Please have a look at my projects_ page for more detailed descriptions of
that project and others.

.. _SciPy: https://www.scipy.org/
.. _PHP: https://php.net/
.. _Python: https://www.python.org/
.. _TurboGears: http://turbogears.org/
.. _Pylons: http://pylonshq.com/
.. _Pyramid: https://trypyramid.com/
.. _projects: projects/

In 2006 I spent 6 months on sabbatical leave with Susan living
in St-Renan, near Brest, in France.  We worked on Susan's `biophysical
model of the Strait of Georgia`_, cycled lots, and **really** enjoyed
living in Brittany.  We blogged about the experience at
`sadahome.ca/blogs/paradocs.php`_.

.. _biophysical model of the Strait of Georgia: http://www.stratogem.ubc.ca/
.. _sadahome.ca/blogs/paradocs.php: http://sadahome.ca/blogs/paradocs.php

I blog about technical stuff (mostly Python-related) on
`this site`_, and about food and life in general at
`sadahome.ca/blogs/adventures.php`_. I also try to photograph
beautiful and interesting things, as well as keeping an image record
of our travels. I post the images at
`flickr.com/photos/sada_images/`_.

.. _this site: blog/
.. _sadahome.ca/blogs/adventures.php: http://sadahome.ca/blogs/adventures.php
.. _flickr.com/photos/sada_images/: https://www.flickr.com/photos/sada_images/

At home, I manage our network of `OpenBSD`_ and Mac computers, try to
stay on top of maintenance and wheelbuilding for our fleet of
bicycles, and cook (a lot more frequently since we `renovated our
kitchen`_).  I also hack on a variety of personal projects in Python
'cause it's `so much fun`_ and `so elegant`_.

.. _OpenBSD: https://www.openbsd.org/
.. _renovated our kitchen: https://www.flickr.com/photos/sada_images/sets/72157618929678421/
.. _so much fun: https://xkcd.com/353/
.. _so elegant: https://www.python.org/dev/peps/pep-0020/

Other things the might be of interest on this site (and beyond):

* Some details about the `software projects`_, both open-source and
  proprietary that I have authored and contributed to.

* Slides from `some talks`_ that I have given.

.. _software projects: projects/
.. _some talks: talks/

You can contact me by email at `djl@douglatornell.ca`_.
On Twiter I'm `@dlatornell`_ and I also use `Google+`_.

.. _djl@douglatornell.ca: mailto://djl@douglatornell.ca
.. _@dlatornell: https://twitter.com/dlatornell
.. _Google+: https://profiles.google.com/djlatornell/

</%self:filter>
</article>
