<%inherit file="/_templates/site.mako" />
<article class="page_box">
<%self:filter chain="rst">

=======
 Talks
=======

* I gave a talk to the `Canadian Centre for Climate Modelling and Analysis`_ (CCCma) Python users group about version control,
  Git,
  Python as a glue and tools language for earth sciences modeling research,
  and visualization of model reaults.
  This talk was my first experiment with a reveal.js slide deck `generated from an IPython notebook`_.
  Here are `the slides`_.

.. _Canadian Centre for Climate Modelling and Analysis: http://www.ec.gc.ca/ccmac-cccma/
.. _generated from an IPython notebook: http://ipython.org/ipython-doc/rel-1.0.0/interactive/nbconvert.html
.. _the slides: CCCmaJun2014/CCCma-PythonGroupSeminar-23Jun2014.slides.html

* At the Canadian Meteorological and Oceanographic Society (CMOS) `2014 congress`_ in Rimouski I presented a talk entitled "Software Collaboration Tools and the Salish Sea MEOPAR Project".
  Here is the `PDF slide deck`_.

  .. _2014 congress: http://www.cmos.ca/congress2014/index.php/en/
  .. _PDF slide deck: CMOS2014/CMOS-SoftwareCollab.pdf

* During a sabbattical trip to the Netherlands in March of 2014 I gave a lunchtime seminar on software version control and automation in the Faculty of Civil Engineering and Geosciences (CiTG) at the Delft University of Technology.
  The slides__ are shared publicly on Google Drive and there is also a `PDF version of them`_.

  __ TUDelft-slides_
  .. _TUDelft-slides: https://docs.google.com/presentation/d/1RcG15u9-aMqzIbkF13ygSND-imVaSt3F89hDHEd10iI
  .. _PDF version of them: TUDelft/SoftwareVersionControlAndAutomation-TUDelft.pdf

* I gave talk entitled "Bloomcast - Python Facilitating Operational
  Oceanography" at PyCon.ca 2013 in Toronto.
  (It was an "invited" lightening talk.
  That conference was one of the regional PyCons that prototyped the change
  from signing up for lightening talks at the conference to submitting
  proposals for them.)
  The video is on `pyvideo.org`_ and YouTube_ and the `slide deck`_ is on speakerdeck.com.

.. _pyvideo.org: http://pyvideo.org/video/2336/bloomcast-python-facilitating-operational-ocean
.. _YouTube: http://www.youtube.com/watch?v=Ieshkd7RmrM
.. _slide deck: https://speakerdeck.com/pyconca/bloomcast-python-facilitating-operational-oceanography-doug-latornell

* Susan invited me to give a seminar on Version Control to the Physical Oceanography Group at UBC in October of 2010.
  I gave Google Docs Presentation a try for the slides__ and was pretty happy with the results.

__ PhysOcgy-slides_
.. _PhysOcgy-slides: https://docs.google.com/present/view?id=dc7bfwc4_50dsrmxb83

* I talked about PyYAML_, flickrapi_, and TkInter_ in the context of
  my (as yet unreleased) LivingPics desktop image display app at the
  December 2009 VanPyZ_ meeting. Here is a `PDF of the slide deck`_.

.. _PyYAML: http://pypi.python.org/pypi/PyYAML/
.. _flickrapi: http://pypi.python.org/pypi/flickrapi
.. _TkInter: http://docs.python.org/library/tk.html
.. _`PDF of the slide deck`: LivingPicsVanPyZ/LivingPicsVanPyZ.pdf

* Brett Cannon and I did a PyCon 2009 Trip Report for the April 2009
  VanPyZ_ meeting.  Brett elaborated on `his PyCon blog post`_, and I
  spoke to `a few slides I whipped up`_.

.. _VanPyZ: http://www.vanpyz.org/
.. _his PyCon blog post: http://sayspy.blogspot.com/2009/04/pycon-2009-recap-best-pycon-ever.html
.. _a few slides I whipped up: PyCon 2009VanPyZ/slides.html

</%self:filter>
</article>
