<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="rst">

=======
 Talks
=======

* Susan invited me to give a seminar on Version Control to the
  Physical Oceanography Group at UBC. I gave Google Docs Presentation
  a try for the slides_ and was pretty happy with the results.

.. _slides: https://docs.google.com/present/view?id=dc7bfwc4_50dsrmxb83

* I talked about PyYAML_, flickrapi_, and TkInter_ in the context of
  my (as yet unreleased) LivingPics desktop image display app at the
  December 2009 VanPyZ_ meeting. Here is a `PDF of the slide deck`_.

.. _PyYAML: http://pypi.python.org/pypi/PyYAML/
.. _flickrapi: http://pypi.python.org/pypi/flickrapi
.. _TkInter: http://docs.python.org/library/tk.html
.. _`PDF of the slide deck`: LivingPicsVanPyZ/LivingPicsVanPyZ.pdf

* Brett Cannon and I did a PyCon 2009 Trip Report for the April 2009
  VanPyZ_ meeting.  Brett elaborated on `his PyCon blog post`_, and I
  spoke to `a few slides I whipped up`_.

.. _VanPyZ: http://www.vanpyz.org/
.. _his PyCon blog post: http://sayspy.blogspot.com/2009/04/pycon-2009-recap-best-pycon-ever.html
.. _a few slides I whipped up: PyCon 2009VanPyZ/slides.html

</%self:filter>
</article>
